<!DOCTYPE html>
<html>
<head>
	<title>Arctic Area</title>
	<link rel="stylesheet" type="text/css" href="color1.css">
</head>
<body>
	<h1>You're now in the Arctic Area</h1>
	<p> You made it to the Arctic Area, but somehow encountered a drifting iceberg.</p>
	<h2> Would you go...</h2>
	<ul>
		<li><a href="Boss1.html">West</a></li>
		<img src="images/blue.png" width="200px">
		<li><a href="Puzzle.html">East</a></li>
		<img src="images/yellow.svg" width="200px">
	</ul>
</body>
</html>